; [default]
; FileStorePath=target/data/banzai
; FileLogPath=target/data/banzai
; StartTime=00:00:00
; EndTime=00:00:00
; ReconnectInterval=5
;
; [DEFAULT]
; ConnectionType=initiator
;
; [SESSION]
; SenderCompID=YOUR_SENDER_ID
; TargetCompID=DSE
; SocketConnectHost=YOUR_DSE_HOST
; SocketConnectPort=YOUR_DSE_PORT
; HeartBtInt=30
;
; DataDictionary=FIX50.xml
; ; BeginString=FIXT.1.1
; BeginString=FIX.5.0
; DefaultApplVerID=FIX.5.0
; SocketConnectPort=9881

[default]
FileStorePath=target/data/banzai
FileLogPath=target/data/banzai
ConnectionType=initiator
SenderCompID=BANZAI
TargetCompID=EXEC
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=1
DataDictionary=/home/joniyed/Documents/personal/projects/tt/fix/quickfixj-spring-boot/FIXT11.xml

[session]
DefaultApplVerID=FIX.4.4
BeginString=FIXT.1.1
SocketConnectPort=9880